# IamYourEye

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iamyoureye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iamyoureye/: ColorDetectHandler.java  ColorNameUtils.java  DetectColorFragment.java  EyeTestFragment.java  FarnsworthMunshell100Activity.java  GameOverActivity.java  HistoryFragment.java  Ishihara.java  IshiharaTestActivity.java  MainActivity.java  MyArrayAdapter.java  OnClickItemInterface.java  ResultIshihara.java  UserColor.java  ViewPagerAdapter.java
app/src/main/java/com/example/iamyoureye/farnsworth_munsell_100/data/: ColoredBoxData.java
app/src/main/java/com/example/iamyoureye/farnsworth_munsell_100/model/: ColoredBox.java
app/src/main/java/com/example/iamyoureye/farnsworth_munsell_100/utils/: ColoredBoxAdapter.java  ColoredBoxTouchHelper.java  ColoredBoxTouchListener.java
app/src/main/res/drawable/: background_button.xml  background_icon_selected.xml  bg_splash.xml  cus_background_orange_10.xml  ic_back.xml  ic_camera.xml  ic_eyes.xml  ic_gallery.xml  ic_more.xml  ic_sound.xml  ic_switch_cam.xml  nav_item_background_checked.xml  select_item_background.xml  unselect_item_background.xml
app/src/main/res/layout/: activity_farnsworth_munshell100.xml  activity_game_over.xml  activity_ishihara_test.xml  activity_main.xml  dialog_result.xml  fragment_detect_color.xml  fragment_eye_test.xml  fragment_history.xml  item_coloredbox.xml  layout_item_result.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iamyoureye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
