<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation" />
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottomNavigation"
        android:background="?android:attr/listDivider" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/custom_color_bototm_navigation"
        app:itemTextColor="@color/custom_color_bototm_navigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_navigation"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:itemBackground="@drawable/nav_item_background_checked"
        app:itemTextAppearanceInactive="@style/BottomNavigationText"
        app:itemTextAppearanceActive="@style/BottomNavigationText.Selected"
        tools:ignore="MissingConstraints"
        app:labelVisibilityMode="labeled">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>